<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="945.0" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.petralibrarymanager.DashboardSuperController">
   <children>
      <VBox fx:id="sidebar1" alignment="CENTER" prefHeight="520.0" prefWidth="716.0" styleClass="dashboard-container-upper" StackPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="DASHBOARD">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="635.0" prefWidth="903.0" styleClass="acrylic-vbox">
               <children>
                  <VBox fx:id="sidebar" prefHeight="558.0" prefWidth="227.0" styleClass="glass-vbox">
                     <children>
                        <Button fx:id="homeButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onHomeClicked" text="Home">
                           <styleClass>
                              <String fx:value="dashboard-button" />
                              <String fx:value="acrylic-red" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin></Button>
                        <Button fx:id="catalogButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCatalogClicked" text="Catalog Management">
                           <styleClass>
                              <String fx:value="dashboard-button" />
                              <String fx:value="acrylic-blue" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin></Button>
                        <Button fx:id="circulationsButton" layoutX="10.0" layoutY="35.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCirculationsClicked" text="Circulations(Borrow/Return)">
                           <styleClass>
                              <String fx:value="dashboard-button" />
                              <String fx:value="acrylic-blue" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin></Button>
                        <Button fx:id="reservationsButton" layoutX="30.0" layoutY="117.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onReservationsClicked" text="Reservations">
                           <styleClass>
                              <String fx:value="dashboard-button" />
                              <String fx:value="acrylic-blue" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="finesButton" layoutX="30.0" layoutY="88.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onFinesClicked" text="Fines">
                           <styleClass>
                              <String fx:value="dashboard-button" />
                              <String fx:value="acrylic-blue" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="315.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="settingsButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSettingClicked" text="Settings">
                           <styleClass>
                              <String fx:value="dashboard-button" />
                              <String fx:value="acrylic-blue" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin></Button>
                        <Button fx:id="logoutButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLogoutClicked" text="Logout">
                           <styleClass>
                              <String fx:value="dashboard-button" />
                              <String fx:value="acrylic-red" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
                  <AnchorPane fx:id="mainContent" prefHeight="529.0" prefWidth="711.0" styleClass="glass-anchor" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
