<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.0" prefWidth="1003.0" styleClass="root-pane" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.petralibrarymanager.DashboardSuperController">
   <children>
      <VBox fx:id="sidebar1" alignment="CENTER" prefHeight="520.0" prefWidth="716.0" styleClass="dashboard-container-upper" StackPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="DASHBOARD">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="735.0" prefWidth="999.0">
               <children>
                  <VBox fx:id="sidebar" prefHeight="729.0" prefWidth="301.0" styleClass="root-dashboard-pane">
                     <children>
                        <Button fx:id="homeButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onHomeClicked" stylesheets="@styles/content.css" text="Home">
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="acrylic-button" />
                              <String fx:value="acrylic-button-orange" />
                           </styleClass></Button>
                        <Button fx:id="catalogButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCatalogClicked" stylesheets="@styles/content.css" text="Catalog Management">
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="acrylic-button" />
                              <String fx:value="acrylic-button-purple" />
                           </styleClass></Button>
                        <Button fx:id="circulationsButton" layoutX="10.0" layoutY="35.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCirculationsClicked" stylesheets="@styles/content.css" text="Circulations(Borrow/Return)">
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="acrylic-button" />
                              <String fx:value="acrylic-button-purple" />
                           </styleClass></Button>
                        <Button fx:id="reservationsButton" layoutX="30.0" layoutY="117.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onReservationsClicked" stylesheets="@styles/content.css" text="Reservations">
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="acrylic-button" />
                              <String fx:value="acrylic-button-purple" />
                           </styleClass>
                        </Button>
                        <Button fx:id="finesButton" layoutX="30.0" layoutY="88.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onFinesClicked" stylesheets="@styles/content.css" text="Fines">
                           <VBox.margin>
                              <Insets bottom="315.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="acrylic-button" />
                              <String fx:value="acrylic-button-purple" />
                           </styleClass>
                        </Button>
                        <Button fx:id="settingsButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSettingClicked" stylesheets="@styles/content.css" text="Settings">
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="acrylic-button" />
                              <String fx:value="acrylic-button-pink" />
                           </styleClass></Button>
                        <Button fx:id="logoutButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLogoutClicked" stylesheets="@styles/content.css" text="Logout">
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="acrylic-button" />
                              <String fx:value="acrylic-button-pink" />
                           </styleClass></Button>
                     </children>
                  </VBox>
                  <AnchorPane fx:id="mainContent" prefHeight="683.0" prefWidth="774.0" styleClass="glass-anchor" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
